<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#authentification.xhtml"
  PATH="/authentification.xhtml" SHAPE="496,193,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#authentification.xhtml:0" NAME="item"
   PATH="/authentification.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="client::#acces_client#accueil-client.xhtml"
    NAME="output" PATH="/acces_client/accueil-client.xhtml"
    TARGET="rules:#acces_client#accueil-client.xhtml" TITLE="client" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="admin::#acces_admin#accueil-client.xhtml"
    NAME="output1" PATH="/acces_admin/accueil-client.xhtml"
    TARGET="rules:#acces_admin#accueil-client.xhtml" TITLE="admin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="tryagain::#authentification.xhtml"
    NAME="output2" PATH="/authentification.xhtml"
    TARGET="rules:#authentification.xhtml" TITLE="tryagain" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#panier.xhtml" PATH="/panier.xhtml"
  SHAPE="496,305,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#acces_admin#accueil-admin.xhtml"
  PATH="/acces_admin/accueil-admin.xhtml" SHAPE="688,145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#acces_admin#accueil-admin.xhtml:0"
   NAME="item" PATH="/acces_admin/accueil-admin.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="edit::#acces_admin#edit.xhtml" NAME="output"
    PATH="/acces_admin/edit.xhtml"
    TARGET="rules:#acces_admin#edit.xhtml" TITLE="edit" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#acces_admin#edit.xhtml"
  PATH="/acces_admin/edit.xhtml" SHAPE="960,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#acces_admin#edit.xhtml:0" NAME="item"
   PATH="/acces_admin/edit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listeCate::#acces_admin#accueil-admin.xhtml"
    NAME="output" PATH="/acces_admin/accueil-admin.xhtml"
    TARGET="rules:#acces_admin#accueil-admin.xhtml" TITLE="listeCate" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#accueil-gab.xhtml" PATH="/accueil-gab.xhtml"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#accueil-gab.xhtml:0" NAME="item"
   PATH="/accueil-gab.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#authentification.xhtml"
    NAME="output" PATH="/authentification.xhtml"
    TARGET="rules:#authentification.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="gotopanier::#panier.xhtml" NAME="output1"
    PATH="/panier.xhtml" TARGET="rules:#panier.xhtml" TITLE="gotopanier" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listaccueil::#accueil-gab.xhtml"
    NAME="output2" PATH="/accueil-gab.xhtml"
    TARGET="rules:#accueil-gab.xhtml" TITLE="listaccueil" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#acces_admin#accueil-client.xhtml"
  PATH="/acces_admin/accueil-client.xhtml" SHAPE="784,353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#acces_client#accueil-client.xhtml"
  PATH="/acces_client/accueil-client.xhtml" SHAPE="784,353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#acces_client#*" PATH="/acces_client/*"
  SHAPE="272,145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#acces_client#*:0" NAME="item"
   PATH="/acces_client/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#authentification.xhtml"
    NAME="output" PATH="/authentification.xhtml"
    TARGET="rules:#authentification.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#acces_admin#*" PATH="/acces_admin/*"
  SHAPE="272,321,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#acces_admin#*:0" NAME="item"
   PATH="/acces_admin/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#authentification.xhtml"
    NAME="output" PATH="/authentification.xhtml"
    TARGET="rules:#authentification.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="272,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#authentification.xhtml"
    NAME="output" PATH="/authentification.xhtml"
    TARGET="rules:#authentification.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#acces_client#panier.xhtml"
  PATH="/acces_client/panier.xhtml" SHAPE="32,305,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#acces_client#panier.xhtml:0" NAME="item"
   PATH="/acces_client/panier.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="gotocommande::#acces_client#commande.xhtml"
    NAME="output" PATH="/acces_client/commande.xhtml"
    TARGET="rules:#acces_client#commande.xhtml" TITLE="gotocommande" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#acces_admin#panier.xhtml"
  PATH="/acces_admin/panier.xhtml" SHAPE="32,417,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#acces_admin#panier.xhtml:0" NAME="item"
   PATH="/acces_admin/panier.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="gotocommande::#acces_client#commande.xhtml"
    NAME="output" PATH="/acces_client/commande.xhtml"
    TARGET="rules:#acces_client#commande.xhtml" TITLE="gotocommande" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#acces_client#commande.xhtml"
  PATH="/acces_client/commande.xhtml" SHAPE="240,545,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
